input {
    http {
        port => 8080
    }
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
    json {
    source => "message"
    target => "logInfo"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "CHANGEME"
    }
    stdout {
    }
}
